export const cart = {
    headings: {
        cart: 'Váš košík',
        orderSummary: 'Souhrn objednávky',
        yourOrder: 'Vaše objednávka',
        shippingDetails: 'Dodací údaje',
        paymentMethod: 'Způsob platby',
        orderReview: 'Přehled objednávky',
        thankYou: 'Děkujeme za objednávku!',
    },
    columns: {
        product: 'Produkt',
        quantity: 'Množství',
        price: 'Cena',
        total: 'Celkem',
    },
    summary: {
        subtotal: 'Mezisoučet',
        shipping: 'Doprava',
        free: 'Zdarma',
        total: 'Celkem',
        freeShippingInfo: 'Máte nárok na dopravu zdarma!',
    },
    actions: {
        checkout: 'Pokračovat k platbě',
        continueShopping: 'Pokračovat v nákupu',
        applyPromo: 'Použít',
        backToCart: 'Zpět do košíku',
        continueToPayment: 'Pokračovat k platbě',
        backToShipping: 'Zpět na doručení',
        reviewOrder: 'Zkontrolovat objednávku',
        backToPayment: 'Zpět na platbu',
        submitOrder: 'Odeslat objednávku',
        continueShopping2: 'Pokračovat v nákupu',
        goHome: 'Na hlavní stránku',
    },
    promo: {
        label: 'Slevový kód',
        placeholder: 'Zadejte kód',
    },
    checkout: {
        secureCheckout: 'Zabezpečený checkout',
        steps: {
            shipping: 'Doručení',
            payment: 'Platba',
            review: 'Přehled',
            done: 'Hotovo',
        },
        shipping: {
            subtitle: 'Vyplňte adresu pro doručení vaší objednávky',
            contactInfo: 'Kontaktní údaje',
            deliveryAddress: 'Dodací adresa',
            deliveryMethod: 'Způsob doručení',
            firstName: 'Jméno *',
            lastName: 'Příjmení *',
            email: 'E-mail *',
            phone: 'Telefon *',
            street: 'Ulice a číslo popisné *',
            city: 'Město *',
            zip: 'PSČ *',
            country: 'Země',
            countryCZ: 'Česká republika',
            countrySK: 'Slovensko',
            standardDelivery: 'Standardní doručení',
            standardDeliveryDesc: 'Doručení do 3-5 pracovních dnů',
            expressDelivery: 'Expresní doručení',
            expressDeliveryDesc: 'Doručení do 1-2 pracovních dnů',
            personalPickup: 'Osobní odběr',
            personalPickupDesc: 'Vyzvednete na naší prodejně v Praze',
        },
        payment: {
            subtitle: 'Vyberte, jak chcete zaplatit',
            selectMethod: 'Vyberte platební metodu',
            card: 'Platební karta',
            cardDesc: 'Visa, Mastercard, Maestro',
            bankTransfer: 'Bankovní převod',
            bankTransferDesc: 'Platba na účet před odesláním',
            cod: 'Dobírka',
            codDesc: 'Platba při převzetí + 39 Kč',
            paypal: 'PayPal',
            paypalDesc: 'Rychlá a bezpečná platba',
            cardNumber: 'Číslo karty *',
            cardExpiry: 'Platnost *',
            cardCvv: 'CVV/CVC *',
            cardName: 'Jméno na kartě *',
            billingInfo: 'Fakturační údaje',
            sameAsShipping: 'Stejná jako dodací adresa',
            differentBilling: 'Jiná fakturační adresa',
            companyName: 'Název firmy',
            ico: 'IČO',
            dic: 'DIČ',
        },
        review: {
            subtitle: 'Zkontrolujte všechny údaje před odesláním',
            contactInfo: 'Kontaktní údaje',
            deliveryAddress: 'Dodací adresa',
            deliveryMethod: 'Způsob doručení',
            paymentMethod: 'Platební metoda',
            orderItems: 'Položky objednávky',
            edit: 'Upravit',
            termsAgreement: 'Kliknutím na "Odeslat objednávku" souhlasím s obchodními podmínkami',
        },
        confirmation: {
            subtitle: 'Vaše objednávka byla úspěšně přijata a bude brzy zpracována.',
            orderNumber: 'Číslo objednávky',
            orderDate: 'Datum objednávky',
            paymentMethod: 'Způsob platby',
            deliveryMethod: 'Způsob doručení',
            expectedDelivery: 'Očekávané doručení',
            totalAmount: 'Celková částka',
            confirmationSent: 'Potvrzení objednávky jsme zaslali na',
        },
    },
    nav: {
        home: 'Domů',
        article: 'Článek',
        toggleTheme: 'Přepnout téma',
    },
} as const;
