import {
    PRODUCT_STATUS_LABELS, ORDER_STATUS_LABELS, BLOG_STATUS_LABELS, CATEGORY_STATUS_LABELS,
    PRODUCT_STATUS_FILTER_OPTIONS, ORDER_STATUS_FILTER_OPTIONS,
    BLOG_STATUS_FILTER_OPTIONS, CATEGORY_STATUS_FILTER_OPTIONS,
} from '@shared';

export const shared = {
    statuses: {
        product: PRODUCT_STATUS_LABELS,
        order: ORDER_STATUS_LABELS,
        blog: BLOG_STATUS_LABELS,
        category: CATEGORY_STATUS_LABELS,
    },
    filters: {
        product: PRODUCT_STATUS_FILTER_OPTIONS,
        order: ORDER_STATUS_FILTER_OPTIONS,
        blog: BLOG_STATUS_FILTER_OPTIONS,
        category: CATEGORY_STATUS_FILTER_OPTIONS,
    },
} as const;
